<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainPageActivity"
    android:orientation="vertical"
    >
    
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/menuPageToolBar"
        android:layout_height="wrap_content"
        android:background="@color/skyblue">

        <ImageView
            android:id="@+id/myImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginLeft="10dp"
            />

    </android.support.v7.widget.Toolbar>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    </ListView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/grey"
        >

    </View>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/publicImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/publicName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="Public Chat Room"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="20sp"
            />

    </LinearLayout>




</LinearLayout>