<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        >
        <ImageView
            android:id="@+id/portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="GG"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@color/moccasin"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/portrait"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="12:00"
            android:layout_toLeftOf="@id/content"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"


            />


    </RelativeLayout>

</RelativeLayout>